# it will help us to keep all the secret information example: userName.Password, URL
#key=value
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/pnt_mujahid?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = shohel_SHIPON20